import org.caythe.lang.Comparable
import org.caythe.lang.Implementation
import org.caythe.lang.Boolean.*
import org.caythe.lang.Object

public class Float implements Object<Float>, Comparable<Float> {

    @Implementation
    public String toString() {
        return ""
    }
    
    @Implementation
    Integer hashCode() {
        return 0;
    }
    
    @Implementation
    Boolean equals(Float o) {
        return false
    }
    
    @Implementation
    Class<Float> class() {
        return new Class();
    }
    
    @Implementation
    Integer compareTo(Float o) {
        return 0;
    }
    
}