<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.caythe</groupId>
        <artifactId>caythe</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>idea-plugin</artifactId>
    <packaging>jar</packaging>

    <name>Cay-The :: IDEA Plugin</name>
    <description>
        This module provides the IntelliJ IDEA Plugin.
    </description>

    <properties>
        <idea.version>2017.3.1</idea.version>

        <ij.plugin>true</ij.plugin>
    </properties>

    <dependencies>
        <!-- IntelliJ Dependencies -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>boot</artifactId>
            <version>${idea.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>${idea.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea</artifactId>
            <version>${idea.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>extensions</artifactId>
            <version>${idea.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${idea.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <version>${idea.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>META-INF/plugin.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <version>1.4.3</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>src/generated/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>