<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.caythe</groupId>
        <artifactId>caythe</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>distribution</artifactId>
    <packaging>jar</packaging>
    
    <name>Cay-The :: Distribution</name>
    <description>
        This module builds the final distribution containing all necessary 
        artifacts such as binaries or documentation.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.weltraumschaf.caythe</groupId>
            <artifactId>documentation</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>