<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.organization</groupId>
        <artifactId>organization-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.weltraumschaf.caythe</groupId>
    <artifactId>caythe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cay-The</name>
    <description>Meta package to hold sub modules together.</description>
    <url>http://weltraumschaf.github.com/cay-the/</url>

    <developers>
        <developer>
            <id>Weltraumschaf</id>
            <name>Sven Strittmatter</name>
            <email>ich@weltraumschaf.de</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>THE BEER-WARE LICENSE</name>
            <url>http://www.weltraumschaf.de/the-beer-ware-license.txt</url>
            <distribution>repo</distribution>
            <comments>
                LICENSE

                "THE BEER-WARE LICENSE" (Revision 42):
                "Sven Strittmatter" &lt;weltraumschaf(at)googlemail(dot)com&gt; wrote this file.
                As long as you retain this notice you can do whatever you want with
                this stuff. If we meet some day, and you think this stuff is worth it,
                you can buy me a beer in return.
            </comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Weltraumschaf/cay-the/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/Weltraumschaf/cay-the.git</connection>
        <developerConnection>scm:git:git@github.com:Weltraumschaf/cay-the.git</developerConnection>
        <url>https://github.com/Weltraumschaf/cay-the.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/Weltraumschaf/cay-the.git</url>
        </site>
    </distributionManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.weltraumschaf.de/job/cay-the/</url>
    </ciManagement>

    <modules>
        <module>module-backend</module>
        <module>module-command-line-tools</module>
        <module>module-core</module>
        <module>module-distribution</module>
        <module>module-documentation</module>
        <module>module-frontend</module>
        <module>module-intermediate</module>
        <module>module-testing</module>
    </modules>

    <properties>
        <enforcer.skip>true</enforcer.skip><!-- String template does not enforce. -->
        <project.build.version.source>1.8</project.build.version.source>
        <project.build.version.target>1.8</project.build.version.target>

       <antlr.outputdir>de/weltraumschaf/caythe/frontend</antlr.outputdir>

        <!-- Dependency versions. -->
        <guice-core.version>4.1.0</guice-core.version>
        <antlr.version>4.6</antlr.version>
        <commons.version>2.2.0</commons.version>
        <stringtemplate.version>4.0.2</stringtemplate.version>
        <junit-addons.version>1.4</junit-addons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice-core.version}</version>
            </dependency>

            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>application</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>jcommander</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>parse</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>validate</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>de.weltraumschaf.commons</groupId>
                <artifactId>testing</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>${stringtemplate.version}</version>
            </dependency>

            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>${junit-addons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>

                    <dependencies>
                        <dependency>
                            <!-- For foreach task. -->
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>20020829</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>

                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.19.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>