<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.organization</groupId>
        <artifactId>organization-parent</artifactId>
        <version>2.0.8-SNAPSHOT</version>
    </parent>

    <groupId>de.weltraumschaf</groupId>
    <artifactId>caythe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Cay-The 1.0</name>
    <description>My own programming language.</description>
    <url>http://weltraumschaf.github.com/cay-the/</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Weltraumschaf/cay-the/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/Weltraumschaf/cay-the.git</connection>
        <developerConnection>scm:git:git@github.com:Weltraumschaf/cay-the.git</developerConnection>
        <url>https://github.com/Weltraumschaf/cay-the.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/Weltraumschaf/cay-the.git</url>
        </site>
    </distributionManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.weltraumschaf.de/job/cay-the/</url>
    </ciManagement>

    <properties>
        <enforcer.skip>true</enforcer.skip>

        <project.build.packagebase>${project.groupId}.${project.artifactId}</project.build.packagebase>
        <project.build.mainClass>${project.build.packagebase}.cli.CliApplication</project.build.mainClass>
        <project.build.binDirectory>${project.basedir}/bin</project.build.binDirectory>

        <antlr.outputdir>de/weltraumschaf/caythe/frontend</antlr.outputdir>
        <antlr.packageName>${project.build.packagebase}.frontend</antlr.packageName>
        <antlr.exampleFiles>src/test/caythe</antlr.exampleFiles>
        <antlr.grammarFiles>src/main/antlr4</antlr.grammarFiles>

        <commons.version>2.1.0</commons.version>
        <antlr.version>4.5.1-1</antlr.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.weltraumschaf.commons</groupId>
            <artifactId>application</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>de.weltraumschaf.commons</groupId>
            <artifactId>validate</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>de.weltraumschaf.commons</groupId>
            <artifactId>jcommander</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
                <resource>
                    <directory>${antlr.exampleFiles}</directory>
                    <filtering>false</filtering>
                    <includes>
                        <include>**/*.ct</include>
                    </includes>
                </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>

                <configuration>
                    <listener>true</listener>
                    <visitor>true</visitor>
                    <indentSize>4</indentSize>
                    <lineLength>120</lineLength>
                    <outputDirectory>${project.build.directory}/generated-sources/antlr4/${antlr.outputdir}</outputDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-grammar</id>

                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <version>1.3-SNAPSHOT</version>

                <configuration>
                    <enabled>true</enabled>
                    <verbose>false</verbose>
                    <showTree>false</showTree>
                    <entryPoint>compilationUnit</entryPoint>
                    <grammarName>CayThe</grammarName>
                    <packageName>${antlr.packageName}</packageName>
                    <exampleFiles>${antlr.exampleFiles}/examples</exampleFiles>
                    <grammarFiles>${antlr.grammarFiles}</grammarFiles>
                </configuration>

                <executions>
                    <execution>
                        <id>test-grammar</id>

                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.build.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRefs>jar-with-dependencies</descriptorRefs>
                    </descriptorRefs>
                    <finalName>${finalName}</finalName>
                    <outputDirectory>${project.build.binDirectory}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- http://wiki.netbeans.org/MavenCodeCoverage -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>