/**
 * Here is no constructor defind, but the two properties above are fianl
 * values: so there must be a cosntructor to set them unles there are setters
 * defined for the property. So the default construcotr is:
 * {@code CliOptions.new(Boolean showHelp, Boolean showVersion)}.
 */
package class

use org.caythe.core.basetypes.Object
use org.caythe.core.basetypes.Boolean

delegate Object

/**
 * The keyword {@code property(get)} makes the compile aware that you
 * can call {@code value = opts.showHelp} on this object.
 */
package Boolean showHelp { get }
package Boolean showVersion { get }
