use org.caythe.core.basetypes.Object
use org.caythe.core.basetypes.String

class protected
delegate Object

/**
 * Example:
 * Foo f = Foo.new()
 * String s = f.foo
 */
export String foo { get }

/**
 * Example:
 * Foo f = Foo.new()
 * f.bar = "Hello, World!"
 */
export String bar { set }

/**
 * Example:
 * Foo f = Foo.new()
 * f.bar = "Hello, World!"
 * String s = f.bar
 */
export String baz { get set }

/**
 * Override the stter and getter with custom code.
 */
export String snafu {
    get {
        return foo + bar + baz
    }
    set {
        foo = newValue
        bar = newValue
        baz = newValue
    }
}

/**
 * Only usable in this type.
 */
private String foobar