use org.caythe.core.basetypes.Object
use org.caythe.core.basetypes.Integer
use Point
use Size

export class
delegate Object

export Point origin { get }

export Size Size { get }

export property Point center {
    get {
        Integer centerX = origin.x + (size.width / 2)
        Integer centerY = origin.y + (size.height / 2)
        return Point.new(x: centerX, y: centerY)
    }
    set(newCenter) {
        origin.x = newCenter.x - (size.width / 2)
        origin.y = newCenter.y - (size.height / 2)
    }
}

export new(Point origin, Size size) {
    this.origin = origin
    this.size = size
    return this
}
