<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0/EN" "http://www.apple.com/DTDs/ProperyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>source.ct</string>
        <key>settings</key>
        <dict>
            <key>shellVariables</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>TM_COMMENT_START</string>
                    <key>value</key>
                    <string>/*</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>TM_COMMENT_END</string>;
                    <key>value</key>
                    <string>*/</string>
                </dict>
            </array>
        </dict>
        <key>uuid</key>
        <string>cdfa9600-d05a-4194-a875-2fefe94c4d3c</string>
    </dict>
</plist>