<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.caythe</groupId>
        <artifactId>experiments</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ideas</artifactId>

    <packaging>jar</packaging>

    <name>Cay-The :: Experiments :: Ideas</name>
    <description>Space to write up new ideas.</description>

    <properties>
        <asciidoc.dir>${project.main.directory}/asciidoc</asciidoc.dir>
        <!-- Intermediate location because the tool/config of Asciidoctor wants
        the files by the sources. -->
        <asciidoc.images.dir>${project.main.directory}/asciidoc/images</asciidoc.images.dir>

        <images.source.dir>${project.main.resources.directory}/images</images.source.dir>
        <images.target.dir>${project.output.dir}/images</images.target.dir>

        <uml.source.dir>${project.main.resources.directory}/uml</uml.source.dir>
        <uml.target.dir>${images.target.dir}/uml</uml.target.dir>

        <pdf.theme.dir>${asciidoc.dir}/pdfTheme</pdf.theme.dir>
        <pdf.output.dir>${project.output.dir}/generated-docs/pdf</pdf.output.dir>

        <plantuml.version>1.2017.13</plantuml.version>
        <asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
        <asciidoctorj.diagram.version>1.5.4</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.15</asciidoctorj.pdf.version>
        <asciidoctorj.jruby-complete.version>1.7.21</asciidoctorj.jruby-complete.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${images.source.dir}</directory>
                <includes>
                    <include>**/*.gif</include>
                    <include>**/*.jpg</include>
                    <include>**/*.png</include>
                    <include>**/*.svg</include>
                </includes>
                <targetPath>${images.target.dir}</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>

                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${asciidoc.images.dir}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.kryshchuk.maven.plugins</groupId>
                <artifactId>umlet-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>generate-umlet-images</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>convert</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${uml.source.dir}</directory>
                            <includes>
                                <include>*.uxf</include>
                            </includes>
                        </fileset>
                    </filesets>

                    <format>png</format>
                    <outputDirectory>${uml.target.dir}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>

                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>${plantuml.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>generate-plantuml-images</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <sourceFiles>
                        <directory>${uml.source.dir}</directory>
                        <includes>
                            <include>*.puml</include>
                        </includes>
                    </sourceFiles>

                    <outputDirectory>${uml.target.dir}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>

                <executions>
                    <execution>
                        <id>copy-images-to-asciidoc-sources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>

                        <configuration>
                            <target>
                                <copy todir="${asciidoc.images.dir}">
                                    <fileset dir="${images.target.dir}"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${asciidoctorj.jruby-complete.version}
                        </version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <sourceDirectory>${asciidoc.dir}</sourceDirectory>
                    <sourceDocumentName>Cay-The_Conceptional_Ideas.adoc
                    </sourceDocumentName>
                    <sourceHighlighter>coderay</sourceHighlighter>

                    <attributes>
                        <icons>font</icons>
                        <toc>left</toc>
                    </attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-pdf-doc-custom-theme</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>

                        <configuration>
                            <backend>pdf</backend>
                            <outputDirectory>${pdf.output.dir}</outputDirectory>
                            <sourceHighlighter>rouge</sourceHighlighter>
                            <doctype>book</doctype>

                            <attributes>
                                <pdf-stylesdir>${pdf.theme.dir}</pdf-stylesdir>
                                <pdf-style>custom</pdf-style>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>

                <executions>
                    <execution>
                        <id>default-jar</id>
                        <!-- put the default-jar in the none phase to skip it from being created -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>

                <configuration>
                    <!-- Do not generate a source jar -->
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>