use org.caythe.core.basetypes.Object
use org.caythe.core.basetypes.Integer
use org.caythe.core.collections.Collection

/**
 * Single linked kist based implementation of a list.
 */
class<E>: export public
implement: Collection<Integer, E>

delegate Object

export add(E element) {
    return nil
}

export E get(Integer index) {
    return nil
}

export put(Integer key, E value) {

}

export E head() {
    return nil
}

export List<E> tail() {
    return nil
}

export Boolean isEmpty() {
    return true;
}

export Boolean isNotEmpty() {
    return not isEmpty()
}

export Integer size() {
    return 0
}
