<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Type
--
--
getName():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>30</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Symbol
--
--
getName():String
getScope():Scope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Scope
--
--
getScopeName():String
getEnclosingScope():Scope
defineValue(Symbol)
isValueDefined(String
resolveValue(String):Symbol
defineFunction(Symbol)
isFunctionDefined(String
resolveFunction(String):Symbol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>340</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DefaultScope
--
-scopeName
-enclosingScope:Scope
-values:Map&lt;String, Symbol&gt;
-functions:Map&lt;String, Symbol&gt;
-constants:Map&lt;Symbol, Value&gt;
-variables:Map&lt;Symbol, Value&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;220;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>200</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/BaseSymbol/
--
-name:String
-type:Type
-scope:Scope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>340</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BuildInTypeSymbol
--
_NIL:Type_
_BOOL:Type_
_INT:Type_
_FLOAT:Type_
_STRING:Type_
_FUNCTION:Type_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>80</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>250</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>340</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FunctionSymbol
--
-values:Scope
-functions:Scope
-returnTypes:List&lt;Type&gt;
-argumentTypes:List&lt;Symbol&gt;
-body:BlockContext
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;200;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>250</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>VariableSymbol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>90</y>
      <w>226</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
enclosing scope</panel_attributes>
    <additional_attributes>150;250;150;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>0</y>
      <w>682</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
values/functions</panel_attributes>
    <additional_attributes>600;340;600;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>90</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1</panel_attributes>
    <additional_attributes>70;190;30;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>230</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
delegates&gt;</panel_attributes>
    <additional_attributes>150;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>520</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SymbolTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
r1=globals</panel_attributes>
    <additional_attributes>30;100;310;100;310;30</additional_attributes>
  </element>
</diagram>
