import org.caythe.lang.Boolean.*
import org.caythe.lang.Object
import org.caythe.lang.Implementation

public class String implements Object<String>, Comparable<Float> {
    
    delegate DefaultObject<String> object = new DefaultObject(this)
    
    public Integer parseInt() {
        return parseInt(10)
    }
    
    public Integer parseInt(Integer radix) {
        return 0
    }
    
    @Implementation
    String toString() {
        return ""
    }
    
    @Implementation
    Integer hashCode() {
        return 0
    }
    
    @Implementation
    Boolean equals(String o) {
        return false
    }
    
    @Implementation
    Class<String> class() {
        return new Class();
    }
    
    @Implementation
    Integer compareTo(String o) {
        return 0;
    }
    
}