<project name="GenerateDocumentation">
    <!-- Add the Ant tasks from ant-contrib. -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

    <description>
        Convert all found TeX files to PDF.
    </description>

    <target name="generate-documentation">
        <echo message="Convert LaTeX files to PDF ..."/>

        <mkdir dir="${latex.output.directory}"/>

        <echo message="Collect TeX files from ${latex.source.directory} ..."/>

        <foreach target="generate-pdf" param="tex-file" inheritall="true">
            <fileset dir="${latex.source.directory}" casesensitive="yes">
                <include name="**/*.tex"/>
                <exclude name="**/template.tex"/>
            </fileset>
        </foreach>

        <echo message="PDFs generated to ${latex.output.directory}."/>
    </target>

    <target name="generate-pdf">
        <basename property="output-file" file="${tex-file}" suffix=".tex"/>

        <echo message="Linting TeX in ${tex-file} ..."/>
        <basename property="tech-file-basename" file="${tex-file}" suffix=".tex"/>
        <exec executable="${latex.lint}"
              dir="${latex.output.directory}"
              output="${latex.output.directory}/${tech-file-basename}.warnings.log"
              failonerror="true">
            <arg value="${tex-file}"/>
        </exec>

        <echo message="Generate PDF for ${tex-file} 1st pass ..."/>
        <exec executable="${latex.command}" failonerror="true" dir="${latex.output.directory}">
            <arg value="${tex-file}"/>
        </exec>

        <echo message="Generate PDF for ${tex-file} 2nd pass ..."/>
        <exec executable="${latex.command}" failonerror="true" dir="${latex.output.directory}">
            <arg value="${tex-file}"/>
        </exec>
    </target>
</project>